La Salle Gràcia
CFGS Desenvolupament d' Aplicacions Multiplataforma 

- MP05 UF2 A05 - Control de Versiones
- Realizado por:
        - Arnau Aregall Arcarons (arnau@ar3soft.com)
        - Eduard Coll Vila (eduard@ar3soft.com)

